<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.yxQ-JZ3_3Qgxx1WvTaCrbgHaKD&pid=Api&P=0&w=146&h=198" />
    <title>Hoàng Công Hiếu</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/gird.css">
    <link rel="stylesheet" href="/main.css">
    
    <link rel="icon" href="https://infovn.herokuapp.com/assets/img/Logo.png" type="image/x-icon" sizes="192x192">
    <title>InFo</title>
</head>
<body>
    <div class="main">
        <div class="grid wide wide-low">
            <div class="row">
                <div class="col l-12 m-12">
                    <!-- Giới thiệu -->
                    <div class="intro" >
                        <!-- Phần avata và tên -->
                        <div class="intro-user">
                            <div class="intro-user-left">
                                <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.6435-9/191680918_489578542248068_853980588391857462_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=atUdVGB1dvcAX-GCdu0&_nc_ht=scontent.fdad3-4.fna&oh=00_AT-fg4Rr5gfwYqugRxU4wdciMy6Xzso9GcTHBfISCNE-DQ&oe=6274968E" alt="" class="intro-user-avt">
                            </div>
                            <div class="intro-user-right">
                                <h1 class="intro-user-right__name">Hoàng Công Hiếu</h1>
                                <div class="intro-user-right__job">
                                    (Baby)
                                </div>
                                <ul class="intro-user-right__social">
                                    <li class="intro-user-right__social-icon facebook">
                                        <div class="tooltip">Facebook</div>
                                        <a href="https://www.facebook.com/hieusadboiz1/"target="_Blank">
                                            <span id="tooltip-icon" class="facebook">
                                                <i class="fab fa-facebook" id="tooltip-icon--icon"></i>
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="intro-user-right__social-icon instagram">
                                        <div class="tooltip">Instagram</div>
                                        <a href="https://www.instagram.com/conghieu_203/"target="_Blank">
                                            <span id="tooltip-icon" class="instagram">
                                                <i class="fab fa-instagram" id="tooltip-icon--icon"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <!-- Phần liên hệ .. -->

                        <div class="intro-contact">
                            <ul class="intro-contact-list">
                                <li class="intro-contact-list__item">
                                    <span class="overhead">
                                        Email
                                    </span> hieub6dz@gmail.com
                                </li>
                                <li class="intro-contact-list__item">
                                    <span class="overhead">
                                        Số Điện Thoại
                                    </span> 0984457312
                                </li>
                            </ul>
                            <ul class="intro-contact-list">
                                <li class="intro-contact-list__item">
                                    <span class="overhead">
                                        Ngày Sinh
                                    </span> 06/08/2003
                                </li>
                                <li class="intro-contact-list__item">
                                    <span class="overhead">
                                        Địa Chỉ
                                    </span> Hải Lăng, Quảng Trị, Việt Nam
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row container">
                <!-- Thanh công cụ -->
                <div class="col l-2 c-12">
                    <div class="options">
                        <ul class="option">
                            <li class="option-item active">
                                <div class="option-item-icon">
                                    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/eszyyflr.json" trigger="morph" colors="primary:#263da3,secondary:#4e2099" style="width:65px;height:65px;">
                                    </lord-icon>
                                    Bản Thân
                              </div>

                        </ul>
                    </div>
                </div>
                <!-- Mục mở rộng tương ứng -->
                <div class="col l-10">
                    <div class="extends">
                        <!-- Bản thân -->
                        <ul class="extend active">
                            <li class="extend-item">
                                <div class="extend-item--title-header">
                                    <h1 class="extend-item--title-h1">Giới thiệu</h1>
                                </div>
                                <p class="extend-item-para">
                                    Mình đang là sinh viên K55 nghành hệ thống thông tin quản lý của trường Kinh Tế Huế
                                </p>
                                <p class="extend-item-para">
                                    Hiện tại mình vừa học trên các nền tảng mạng xã hội và vừa học trên trường cũng như phát triển bản thân để ngày một hoàn thiện hơn. Đối với mình mỗi ngày chỉ cần cố gắng hơn một chút thì tương lai sẽ chắc chắn tốt hơn
                                </p>
                            </li>
                            <li class="extend-item">
                                <div class="extend-item--title-body">
                                    <h3 class="extend-item--h3">Các bài hát mình thích nghe hihi</h3>
                                </div>
                                <div class="row">
                                    <div class="col l-6 m-6">
                                        <a href="https://zingmp3.vn/bai-hat/Thang-Tu-La-Loi-Noi-Doi-Cua-Em-Ha-Anh-Tuan/ZW780B6C.html" target="_Blankclass="case">
                                            <div id="zoom">
                                                <div class="case-item">
                                                    <img src="https://tse4.explicit.bing.net/th?id=OIP.Yr1tb_pf3NfGjwQqXkABHgHaHa&pid=Api&P=0&w=184&h=184" alt="" class="case-item--img">
                                                </div>
                                                <h3 class="case-item--h3">Tháng 4 là lời nói dối của em</h3>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-6 m-6">
                                        <a href="https://zingmp3.vn/bai-hat/co-hen-voi-thanh-xuan-MONSTAR/ZUW9EB6F.html"target="_Blank class="case">
                                            <div id="zoom">
                                                <div class="case-item">
                                                    <img src="https://tse3.mm.bing.net/th?id=OIP.Mz5QADGG_nb1uSKPyGWzIQAAAA&pid=Api&P=0&w=173&h=173" alt="" class="case-item--img">
                                                </div>
                                                <h3 class="case-item--h3">Có hẹn với thanh xuân</h3>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-6 m-6">
                                        <a href="https://zingmp3.vn/bai-hat/Nu-Cuoi-18-20-Doan-Hieu-BMZ/ZWBU79ZI.html" target="_Blankclass="case">
                                            <div id="zoom">
                                                <div class="case-item">
                                                    <img src="https://tse4.mm.bing.net/th?id=OIP.TPcLo2VuuWH1uvVlSwzGuwHaEK&pid=Api&P=0&w=314&h=176" alt="" class="case-item--img">
                                                </div>
                                                <h3 class="case-item--h3">Nụ cười 18-20</h3>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-6 m-6">
                                        <a href="https://zingmp3.vn/bai-hat/Thanh-Xuan-Da-LAB/ZW9D6DB0.html"target="_Blank class="case">
                                            <div id="zoom">
                                                <div class="case-item">
                                                    <img src="https://tse1.mm.bing.net/th?id=OIP.e-5vEN5meh678w4rNlL6pgHaHa&pid=Api&P=0&w=200&h=200" alt="" class="case-item--img">
                                                </div>
                                                <h3 class="case-item--h3">Thanh xuân</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>

                                <!-- Nút slide -->
                                <div class="tab">
                                    <span class="tab-item active fade "></span>
                                    <span class="tab-item fade "></span>
                                    <span class="tab-item fade"></span>
                                    <span class="tab-item fade"></span>
                                    <span class="tab-item fade"></span>
                                    <span class="tab-item fade"></span>
                                    <span class="tab-item fade"></span>
                                </div>
                            </li>
                        </ul>
                        <!-- Học vấn -->
                  
                        <ul class="extend">
                            <div class="extend-item--title-header">
                                <h1 class="extend-item--title-h1">Học vấn</h1>
                            </div>
                            <li class="extend-item">
                                <div class="extend-item-text-title">
                                    <h2 class="extend-item-text-title--h2">
                                    <img src="https://tse4.mm.bing.net/th?id=OIP.XJyp_WyZ_MwO3rty6XmtTAHaE7&pid=Api&P=0&w=275&h=183" alt="" class="extend-item-text-title--img">
                                    Giáo dục 
                                </h2>
                                    <div class="extend-item--bodys">
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Tốt Nghiệm THPT
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2021-2022
                                            </p>
                                            <p class="extend-item-para-text">
                                                Mình học C3 khá là vô vị, không có  gì đặc sắc, à lúc đó mình đã biết kiếm tiền với hình thức làm dịch vụ Facebok.
                                            </p>
                                        </div>
                                        <div class="extend-item--body">
                                            <h4 class="extend-item-text-title--h4">
                                            Trường Đời
                                        </h4>
                                            <p class="extend-item-para-title">
                                                01/07/2019 - nay
                                            </p>
                                            <p class="extend-item-para-text">
                                                Mình toàn kiếm tiền bằng chiếc điện thoại. Và mình cũng có ý định học photoshop nhưng mình chưa có thời gian hehe. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="extend-item">
                                <div class="extend-item-text-title">
                                    <h2 class="extend-item-text-title--h2">
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.8AH97yItSNMiDbPnkK6rYgHaD4&pid=Api&P=0&w=355&h=186" alt="" class="extend-item-text-title--img">
                                    Kinh nghiệm
                                </h2>
                                    <div class="extend-item--bodys">
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Social Media
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2019 - 2020
                                            </p>
                                            <p class="extend-item-para-text">
                                                Mình không có kinh nghiệm nhiều à mình có kết hợp làm thêm mảng dịch vụ FB .... Và mình hi vọng trên con đường đại học này mình sẽ có nhiều kinh nghiệm.
                                            </p>
                                        </div>
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Lúc đó cũng kiếm được một khoản kha khá từ nghề này, Và mình dùng số tiền đó để phụ giúp gia đình.
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2021 - nay
                                            </p>
                                            <p class="extend-item-para-text">
                                                Mình cũng mới học lập trình thui và muốn lập trình về mảng website. Mình sẽ cố gắng hằng ngày để tìm hiểu học hỏi và kết hợp với học ở trường và học ngoài.
                                            </p>
                                        </div>
                                        <div class="extend-item--body">
                                            <h4 class="extend-item-text-title--h4">
                                            Mình vẫn tiếp tục học Code và hè mình sẽ đi học tiếng anh để lập trình dễ dàng hơn.
                                        </h4>
                                            <p class="extend-item-para-title">
                                               Mình sẽ học tiếng anh và lập trình trên mạng và kết hợp học ngoài
                                            </p>
                                            <p class="extend-item-para-text">
                                                Cuối cùng thì mình tỉnh giấc và nhận ra rằng tất cả các điều ở trên có tính kiên trì cao =))
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="extend-item">
                                <div class="extend-item-text-title">
                                    <div class="extend-item--title-body">
                                        <h3 class="extend-item--h3">Kĩ năng của tôi</h3>
                                    </div>

                                    <div class="extend-item--bodys">
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Siêng năng
                                        </h4>
                                                    <span>80%</span>
                                                </div>
                                            </div>
     
                                        
                            </li>
                        </ul>
                        <!-- Mục tiêu -->
                        <ul class="extend">
                            <div class="extend-item--title-header">
                                <h1 class="extend-item--title-h1">Mục tiêu</h1>
                            </div>
                            <!-- Ngắn hạn -->
                            <li class="extend-item">
                                <div class="extend-item-text-title">
                                    <div class="extend-item--title-body">
                                        <h3 class="extend-item--h3">Ngắn hạn</h3>
                                    </div>

                                    <div class="extend-item--bodys">
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Học và rèn luyện HTML
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2022
                                            </p>
                                            <p class="extend-item-para-text">
                                                Là một ngôn ngữ đánh dấu siêu văn bản nên HTML sẽ có vai trò xây dựng cấu trúc siêu văn bản trên một website, hoặc khai báo các tập tin kỹ thuật số như hình ảnh, video, nhạc. Học lập trình web với HTML sẽ định hướng cho mình muốn theo đuổi lập trình web.
                                            </p>
                                        </div>
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Học và rèn luyện CSS
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2022
                                            </p>
                                            <p class="extend-item-para-text">
                                                CSS tạo phong cách và định kiểu cho các yếu tố được viết dưới dạng ngôn ngữ đánh dấu HTML. Nó giúp người dùng tiết kiệm thời gian và công sức viết web nhờ khả năng điều khiển định dạng của nhiều trang web cùng lúc.
                                            </p>
                                        </div>
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Viết được một giao diện Web
                                        </h4>
                                            <p class="extend-item-para-title">
                                                Sau khi đã nắm được HTML và CSS
                                            </p>
                                            <p class="extend-item-para-text">
                                                Kết hợp giữa HTML và CSS đã học được mình thực hành và viết lại một số trang web như: Báo, Shopee,... Từ đó rút ra các thiếu sót và bổ sung.
                                            </p>
                                        </div>
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Học và rèn luyện Javascript
                                        </h4>
                                            <p class="extend-item-para-title">
                                                Khi đã học được HTML và CSS
                                            </p>
                                            <p class="extend-item-para-text">
                                                JavaScript là ngôn ngữ lập trình phổ biến nhất, Javascript có lương viện đảm bảo và có cơ hội việc làm nhiều hơn nên mình chọn Javascript để học .
                                            </p>
                                        </div>
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Viết một Web dùng HTML, CSS và Javascript
                                        </h4>
                                            <p class="extend-item-para-title">
                                                26/10/2021
                                            </p>
                                            <p class="extend-item-para-text">
                                                Kết hợp giữa HTML, CSS và Javascrpit đã học được mình thực hành và viết ra trang web này. Từ đó rút ra các thiếu sót và bổ sung.
                                            </p>
                                        </div>
                                        <div class="extend-item--body ">
                                            <h4 class="extend-item-text-title--h4">
                                            Học và rèn luyện React Js
                                        </h4>
                                            <p class="extend-item-para-title">
                                                Sau này
                                            </p>
                                            <p class="extend-item-para-text">
                                                ReactJS giúp các doanh nghiệp tạo ra ứng dụng với cấu trúc UI tốt hơn nhằm nâng cao và tối ưu hóa UX. Với công nghệ này, họ có thể dễ dàng tăng tương tác của người dùng, đồng thời tỉ lệ click và chuyển đổi conversion cũng sẽ cao hơn.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <!-- Dài hạn -->
                            <li class="extend-item">
                                <div class="extend-item-text-title">
                                    <div class="extend-item--title-body">
                                        <h3 class="extend-item--h3">Khi ổn định kiến thức</h3>
                                    </div>

                                    <div class="extend-item--bodys">
                                        <div class="extend-item--body active-line">
                                            <h4 class="extend-item-text-title--h4">
                                            Đi xin thực tập
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2024
                                            </p>
                                            <p class="extend-item-para-text">
                                                Thực tập là một cơ hội để mình học hỏi, áp dụng những lý thuyết được học vào thực tế và làm quen với môi trường làm việc quy củ và có được thành công cao hơn khi đi làm thực sự.
                                        </div>
                                        <div class="extend-item--body">
                                            <h4 class="extend-item-text-title--h4">
                                            Thực tập xong
                                        </h4>
                                            <p class="extend-item-para-title">
                                                2025
                                            </p>
                                            <p class="extend-item-para-text">
                                                Tập trung bổ sung các vấn đề còn thiếu sót mình nhận ra được sau khi thực tập, nếu ổn định sẽ xin ở lại thử việc.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- Sở thích -->
                        <ul class="extend">
                            <div class="extend-item--title-header">
                                <h1 class="extend-item--title-h1">Sở thích</h1>
                            </div>
                            <li class="extend-item">
                                <div class="extend-item-text-title">
                                    <div class="extend-item-text-title--contain">
                                        <h2 class="extend-item-text-title--h2">
                                        <img src="https://tse1.mm.bing.net/th?id=OIP.5Zp-kmnquVGdSS_CfyoowAHaEl&pid=Api&P=0&w=312&h=193" alt="">
                                        Chơi game
                                    </h2>
                                        <div class="ententain" onclick="javascript:window.location.href='https://lienminh.garena.vn/' ">
                                            <div class="ententain-avatar">
                                                <a href="https://ff.garena.com/">
                                                    <img src="https://tse1.mm.bing.net/th?id=OIP.htYgNyXNBokYfghwRZiMeAHaHk&pid=Api&P=0&w=185&h=189" alt="" class="ententain-avatar--avt">
                                                </a>
                                            </div>
                                            <div class="ententain-text">
                                                <a href="https://ff.garena.com/">
                                                    <h3 class="ententain-text--h3">
                                                    Free Fire
                                                </h3>
                                                </a>
                                                <span class="ententain-text-span">Giải trí sau giờ làm việc mệt mỏi :v</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="extend-item-text-title--contain">
                                        <h2 class="extend-item-text-title--h2">
                                        <img src="https://tse2.mm.bing.net/th?id=OIP.0OkYklzkEJgNTIQAeS3xoAHaHa&pid=Api&P=0&w=171&h=171" alt="">
                                        Xem phim
                                    </h2>

                                        <div class="ententain" onclick="javascript:window.location.href='https://www.youtube.com/' ">
                                            <div class="ententain-avatar">
                                                <a href="https://www.youtube.com/">
                                                    <img src="https://tse1.mm.bing.net/th?id=OIP.qPj18DHbmaeaNRQMtmwssgHaEK&pid=Api&P=0&w=339&h=190" alt="" class="ententain-avatar--avt">
                                                </a>
                                            </div>
                                            <div class="ententain-text">
                                                <a href="https://www.youtube.com/">
                                                    <h3 class="ententain-text--h3">
                                                    Youtube
                                                </h3>
                                                </a>
                                                <span class="ententain-text-span">Mình hay xem các vlog trên youtube ...</span>
                                            </div>
                                        </div>
                                      <div class="extend-item-text-title--contain">
                                        <h2 class="extend-item-text-title--h2">
                                        <img src="https://tse2.mm.bing.net/th?id=OIP.naPdl5PNZOmiYvLfv5dpVwHaFj&pid=Api&P=0&w=251&h=188" alt="">
                                        Đi du lịch
                                    </h2>
                                    
                                            <div class="ententain-avatar">
                                                <a>
                                                    <img src="https://tse2.mm.bing.net/th?id=OIP.naPdl5PNZOmiYvLfv5dpVwHaFj&pid=Api&P=0&w=251&h=188" alt="" class="ententain-avatar--avt">
                                                </a>
                                            </div>
                                            <div class="ententain-text">
                                                <a>
                                                    <h3 class="ententain-text--h3">
                                                    Đi du lịch
                                                </h3>
                                                </a>
                                                <span class="ententain-text-span"> Mình là 1 con người thích đi du lịch để khám phá, ăn uống và chụp ảnh. </span>
                                            </div>
                                        </div>
                                       <div class="extend-item-text-title--contain">
                                        <h2 class="extend-item-text-title--h2">
                                        <img src="https://tse3.mm.bing.net/th?id=OIP.bIHbOKwAn_Z9VmyqhPASfQHaEK&pid=Api&P=0&w=279&h=157" alt="">
                                        Đi sắm đồ
                                    </h2>
                                        
                                            <div class="ententain-avatar">
                                                <a>
                                                    <img src="https://tse4.mm.bing.net/th?id=OIP.LFcfF6sfFb2DvJmaAf-KVAHaEK&pid=Api&P=0&w=295&h=166" alt="" class="ententain-avatar--avt">
                                                </a>
                                            </div>
                                            <div class="ententain-text">
                                                <a>
                                                    <h3 class="ententain-text--h3">
                                                    Sắm đồ
                                                </h3>
                                                </a>
                                                <span class="ententain-text-span">Mình thích đi sắm áo quần và các thứ khác...</span>
                                            </div>
                                        </div>   
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <div id="Hieu">
    @ Bản quyền thuộc về Hoàng Công Hiếu
  </div>
    <div class="circle1"></div>
    <div class="circle2 hide-on-tablet hide-on-mobile"></div>
    <div class="circle3 hide-on-low-pc"></div>
    <script src="https://infovn.herokuapp.com/app.js"></script>
    <script src="https://infovn.herokuapp.com/music.js"></script>
</body>
</html>